
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Transit API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
    <link href="images/favicon.png" rel="icon" type="image/png" />
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <div class="logo-wrapper">
        <img src="images/logo.jpg" class="logo" alt="Logo" />
      </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#test-environment" class="toc-h1 toc-link" data-title="Test Environment">Test Environment</a>
          </li>
          <li>
            <a href="#products" class="toc-h1 toc-link" data-title="Products">Products</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-products" class="toc-h2 toc-link" data-title="Get Products">Get Products</a>
                  </li>
                  <li>
                    <a href="#get-products-v2" class="toc-h2 toc-link" data-title="Get Products V2">Get Products V2</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#orders" class="toc-h1 toc-link" data-title="Orders">Orders</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#submit-order" class="toc-h2 toc-link" data-title="Submit Order">Submit Order</a>
                  </li>
                  <li>
                    <a href="#submit-order-v2" class="toc-h2 toc-link" data-title="Submit Order V2">Submit Order V2</a>
                  </li>
                  <li>
                    <a href="#get-order" class="toc-h2 toc-link" data-title="Get Order">Get Order</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#inventory" class="toc-h1 toc-link" data-title="Inventory">Inventory</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-inventory" class="toc-h2 toc-link" data-title="Get Inventory">Get Inventory</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#new-in-v2-routes" class="toc-h2 toc-link" data-title="New in V2 routes">New in V2 routes</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://services.transitwarehouse.com'>Transit Customer Zone</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the <strong>Transit API</strong>.</p>

<p>You can use our API to access product information, submit new orders and view your order status in our database.</p>

<p>You can view code examples in the dark area to the right. Any language able to make HTTP calls will work. The examples use shell scripting curl commands.</p>

<p><strong>Please use the newest available APIs for all new implementations</strong></p>
<h1 id='authentication'>Authentication</h1>
<p>Transit uses API authentication tokens to allow access to the API. You can register a new Transit API auth token by communicating with your sales representative.</p>

<p>An API auth token is linked to a Transit Customer Zone account.</p>

<p>The linked Transit Customer Zone account defines the Transit warehouse and default ship-to location used by the API.</p>

<p>Transit expects for the API auth token to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Basic YourAuthTokenBase64</code></p>

<aside class="notice">
You must replace <code>YourAuthTokenBase64</code> with your API auth token, <a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/btoa">Base64</a> encoded.
</aside>

<p>The GET APIs are browser explorable: the browser will ask for the credentials. Enter the auth token in the username field and leave the password field empty.</p>
<h1 id='test-environment'>Test Environment</h1>
<p>A simple sandbox feature is available to facilitate new integrations.
A special auth token <code>TEST</code> can be used with all endpoints. When you use this auth token, you will receive fake data in the HTTP response. This fake data is in the same format and encoding than real data.</p>
<h1 id='products'>Products</h1><h2 id='get-products'>Get Products</h2>
<p><strong>Please use v2 for any new implementation</strong></p>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.transitinc.com/v1/products?products=8-56140,LOP-LP5"</span>
  -H <span class="s2">"Authorization: Basic YourAuthTokenBase64"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"products"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"product"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8-56140"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"(5580) ROTOR (TOP QUALITY)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">9.57</span><span class="p">,</span><span class="w">
      </span><span class="s2">"prices"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
      </span><span class="s2">"available"</span><span class="p">:</span><span class="w"> </span><span class="mi">71</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"product"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LOP-LP5"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OIL FILTER (LOOP)"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">3.57</span><span class="p">,</span><span class="w">
      </span><span class="s2">"prices"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="s2">"qty"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">3.25</span><span class="w"> </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="s2">"available"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a list of products.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://api.transitinc.com/v1/products</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>products</td>
<td>yes</td>
<td>Comma separated list of Transit part numbers</td>
</tr>
</tbody></table>

<aside class="notice">
  Remember — The request must be authenticated.
</aside>

<aside class="notice">
  <a href="/v1/products?products=8-56140,LOP-LP5">Try now in your browser</a>
</aside>
<h3 id='error-codes'>Error codes</h3>
<p>See the <a href="#errors">Errors</a> section to know how to read error codes.</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Message</th>
</tr>
</thead><tbody>
<tr>
<td>4001</td>
<td>At least one product number is required.</td>
</tr>
</tbody></table>
<h2 id='get-products-v2'>Get Products V2</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.transitinc.com/v2/products?whse=001&amp;products=8-56140,LOP-LP5"</span>
  -H <span class="s2">"Authorization: Basic YourAuthTokenBase64"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"products"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"product"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8-56140"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ROTOR (TOP QUALITY)"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"weight"</span><span class="p">:</span><span class="w"> </span><span class="mf">5.30000</span><span class="p">,</span><span class="w">
            </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">12.64</span><span class="p">,</span><span class="w">
            </span><span class="s2">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"each"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"altPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">12.64</span><span class="p">,</span><span class="w">
            </span><span class="s2">"altUnit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"each"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"prices"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="s2">"available"</span><span class="p">:</span><span class="w"> </span><span class="mi">74</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"product"</span><span class="p">:</span><span class="w"> </span><span class="s2">"18-ATO10"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"STD BLADE FUSES 10 AMPS (TOP QUALITY)"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"weight"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0200</span><span class="p">,</span><span class="w">
            </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.60</span><span class="p">,</span><span class="w">
            </span><span class="s2">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"P10"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"altPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.06</span><span class="p">,</span><span class="w">
            </span><span class="s2">"altUnit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Un"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"prices"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="s2">"available"</span><span class="p">:</span><span class="w"> </span><span class="mi">88</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"product"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AQL-47101"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AQUAPEL GLASS TREATMENT (AQUAPEL)"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"weight"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.10400</span><span class="p">,</span><span class="w">
            </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">6.95</span><span class="p">,</span><span class="w">
            </span><span class="s2">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"each"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"altPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">6.95</span><span class="p">,</span><span class="w">
            </span><span class="s2">"altUnit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"each"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"prices"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="s2">"qty"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">6.59</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"altPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">6.59</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="s2">"qty"</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">6.19</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"altPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">6.19</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="s2">"qty"</span><span class="p">:</span><span class="w"> </span><span class="mi">120</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">5.89</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"altPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">5.89</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="s2">"available"</span><span class="p">:</span><span class="w"> </span><span class="mi">494</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a list of products.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://api.transitinc.com/v2/products</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>products</td>
<td>yes</td>
<td>Comma separated list of Transit part numbers</td>
</tr>
<tr>
<td>whse</td>
<td>no</td>
<td>Transit warehouse to get results from</td>
</tr>
</tbody></table>

<aside class="notice">
  Remember — The request must be authenticated.
</aside>

<aside class="notice">
  <a href="/v2/products?whse=001&products=8-56140,LOP-LP5">Try now in your browser</a>
</aside>
<h3 id='error-codes-2'>Error codes</h3>
<p>See the <a href="#errors">Errors</a> section to know how to read error codes.</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Message</th>
</tr>
</thead><tbody>
<tr>
<td>2003</td>
<td>Product XXX is invalid.</td>
</tr>
<tr>
<td>2011</td>
<td>Product XXX not found in Warehouse XXX.</td>
</tr>
<tr>
<td>4001</td>
<td>At least one product number is required.</td>
</tr>
<tr>
<td>6001</td>
<td>Invalid warehouse, or access not allowed for this warehouse.</td>
</tr>
</tbody></table>
<h1 id='orders'>Orders</h1><h2 id='submit-order'>Submit Order</h2>
<p><strong>Please use v2 for any new implementation</strong></p>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.transitinc.com/v1/orders"</span>
  -X POST
  -H <span class="s2">"Authorization: Basic YourAuthTokenBase64"</span>
  -H <span class="s2">"Content-Type: application/json"</span>
  -d <span class="s1">'{
    "purchaseOrder": "123456",
    "isPickup": false,
    "shipTo": {
      "LanguageNo": "EN",
      "Name": "John Doe",
      "Phone": "(514) 432-4323",
      "Email": "johndoe@hotmail.com",
      "AddressLine1": "123, Fake street",
      "AddressLine2": null,
      "City": "Montreal",
      "State": "QC",
      "Zip": "D6G 9J4",
      "Country": "CA",
      "Note": "LAISSER SUR PLACE SI PERSONNE"
    },
    "details": [
        { "product": "8-56140", "qty": 2 },
        { "product": "LOP-LP5", "qty": 1 }
    ]
}'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint submits a new order to Transit.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.transitinc.com/v1/orders</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>purchaseOrder</td>
<td>yes</td>
<td>Unique alphanumeric order number, will be set as the PO on the Transit Invoice for this order. Max 10 characters.</td>
</tr>
<tr>
<td>isPickup</td>
<td>yes</td>
<td>false if you want Transit to ship the order. true for a customer pickup at Transit Warehouse.</td>
</tr>
<tr>
<td>shippingService</td>
<td>no</td>
<td>For shipped orders, the desired shipping service.</td>
</tr>
<tr>
<td>shipTo</td>
<td>no</td>
<td>Don&#39;t specify the shipTo object for pickup orders or if you want to keep the default shipto configured in the linked Transit Customer Zone account.</td>
</tr>
<tr>
<td>shipTo.LanguageNo</td>
<td>yes</td>
<td>Packing Slip Language. Must be EN, or FR.</td>
</tr>
<tr>
<td>shipTo.Name</td>
<td>yes</td>
<td>Ship to name, on carrier label, packing slip</td>
</tr>
<tr>
<td>shipTo.Phone</td>
<td>yes</td>
<td>Ship to phone, for carrier</td>
</tr>
<tr>
<td>shipTo.Email</td>
<td>no</td>
<td>Ship to email, for carrier</td>
</tr>
<tr>
<td>shipTo.AddressLine1</td>
<td>yes</td>
<td>Ship to address line 1</td>
</tr>
<tr>
<td>shipTo.AddressLine2</td>
<td>no</td>
<td>Ship to address line 2</td>
</tr>
<tr>
<td>shipTo.City</td>
<td>yes</td>
<td>Ship to city</td>
</tr>
<tr>
<td>shipTo.State</td>
<td>yes</td>
<td>Ship to state (2 char)</td>
</tr>
<tr>
<td>shipTo.Zip</td>
<td>yes</td>
<td>Ship to zip/postal code</td>
</tr>
<tr>
<td>shipTo.Country</td>
<td>yes</td>
<td>Ship to country must be CA or US.</td>
</tr>
<tr>
<td>shipTo.Note</td>
<td>yes</td>
<td>Ship to note (for carrier/customer) max 100 caracters.</td>
</tr>
<tr>
<td>details.product</td>
<td>yes</td>
<td>Transit part number</td>
</tr>
<tr>
<td>details.qty</td>
<td>yes</td>
<td>Order Qty</td>
</tr>
</tbody></table>
<h3 id='error-codes'>Error codes</h3>
<p>See the <a href="#errors">Errors</a> section to know how to read error codes.</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Message</th>
</tr>
</thead><tbody>
<tr>
<td>2000</td>
<td>Order not created because the request contains error(s).</td>
</tr>
<tr>
<td>2001</td>
<td>purchaseOrder must be unique.</td>
</tr>
<tr>
<td>2002</td>
<td>shipTo LanguageNo must be EN or FR.</td>
</tr>
<tr>
<td>2003</td>
<td>product XXX is invalid.</td>
</tr>
<tr>
<td>2004</td>
<td>product XXX qty XXX is not available.</td>
</tr>
<tr>
<td>2005</td>
<td>product XXX qty XXX must be greater than 0.</td>
</tr>
<tr>
<td>2006</td>
<td>purchaseOrder must be alphanumeric only.</td>
</tr>
<tr>
<td>2007</td>
<td>purchaseOrder must be less than 11 characters.</td>
</tr>
<tr>
<td>2008</td>
<td>product XXX Qty XXX must be a factor of XXX.</td>
</tr>
<tr>
<td>2009</td>
<td>shipTo State must be 2 letters.</td>
</tr>
<tr>
<td>2010</td>
<td>shipTo Country must be CA or US.</td>
</tr>
<tr>
<td>2101</td>
<td>purchaseOrder is required.</td>
</tr>
<tr>
<td>2102</td>
<td>shipTo LanguageNo is required.</td>
</tr>
<tr>
<td>2103</td>
<td>shipTo Name is required.</td>
</tr>
<tr>
<td>2104</td>
<td>shipTo Phone is required.</td>
</tr>
<tr>
<td>2105</td>
<td>shipTo AddressLine1 is required.</td>
</tr>
<tr>
<td>2106</td>
<td>shipTo City is required.</td>
</tr>
<tr>
<td>2107</td>
<td>shipTo State is required.</td>
</tr>
<tr>
<td>2108</td>
<td>shipTo Zip is required.</td>
</tr>
<tr>
<td>2109</td>
<td>shipToCountry is required.</td>
</tr>
<tr>
<td>2110</td>
<td>A product is required.</td>
</tr>
<tr>
<td>2112</td>
<td>shipTo address is invalid.</td>
</tr>
</tbody></table>
<h2 id='submit-order-v2'>Submit Order V2</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.transitinc.com/v2/orders"</span>
  -X POST
  -H <span class="s2">"Authorization: Basic YourAuthTokenBase64"</span>
  -H <span class="s2">"Content-Type: application/json"</span>
  -d <span class="s1">'{
    "whse": "001",
    "whsePickup": "001",
    "purchaseOrder": "123456",
    "shippingService": "UPSGround",
    "transitNote": "transit note",
    "documentNote": "document note",
    "shipTo": {
        "languageNo": "EN",
        "name": "John Doe",
        "phone": "(514) 432-4323",
        "email": "johndoe@hotmail.com",
        "addressLine1": "123, Fake street",
        "addressLine2": null,
        "addressLine3": null,
        "city": "Montreal",
        "state": "QC",
        "zip": "D6G 9J4",
        "country": "CA",
        "note": "LAISSER SUR PLACE SI PERSONNE"
    },
    "details": [
        {
            "product": "8-56140",
            "crossReference": "ref#"
            "qty": 2,
            "keepBo": true,
            "declaredValue": 9.99
        },
        {
            "product": "LOP-LP5",
            "crossReference": "ref#"
            "qty": 1,
            "keepBo": true,
            "declaredValue": 9.99
        }
    ]
}'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"warnings"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint submits a new order to Transit.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://api.transitinc.com/v2/orders</code></p>
<h3 id='http-response'>HTTP Response</h3>
<p><code>Status code: 201</code><br>
<code>Location header: /v1/orders/purchase-order</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>whse</td>
<td>no</td>
<td>Warehouse at which you wish to submit your order, will default to your default warehouse.</td>
</tr>
<tr>
<td>whsePickup</td>
<td>no</td>
<td>For pickup orders, Warehouse at which you wish to pickup your order.</td>
</tr>
<tr>
<td>purchaseOrder</td>
<td>yes</td>
<td>Unique alphanumeric order number, will be set as the PO on the Transit Invoice for this order.</td>
</tr>
<tr>
<td>shippingService</td>
<td>no</td>
<td>For shipped orders, the desired shipping service. <strong>If set, prevails over whsePickup, making the order a shipped order.</strong></td>
</tr>
<tr>
<td>transitNote</td>
<td>no</td>
<td>Transit <strong>will</strong> take note of this. This note will not be printed on any document. The nature of this note may cause delays.</td>
</tr>
<tr>
<td>documentNote</td>
<td>no</td>
<td>Transit <strong>will not</strong> take note of this. This note will be printed on the documents related to this order.</td>
</tr>
<tr>
<td>shipTo</td>
<td>no</td>
<td>Don&#39;t specify the shipTo object for pickup orders or if you want to keep the default shipto configured in the linked Transit Customer Zone account.</td>
</tr>
<tr>
<td>shipTo.languageNo</td>
<td>no</td>
<td>Language used for notifications. Defaults to token&#39;s language no.</td>
</tr>
<tr>
<td>shipTo.name</td>
<td>yes</td>
<td>Ship to name, on carrier label</td>
</tr>
<tr>
<td>shipTo.phone</td>
<td>yes</td>
<td>Ship to phone, for carrier</td>
</tr>
<tr>
<td>shipTo.email</td>
<td>no</td>
<td>Ship to email, for carrier</td>
</tr>
<tr>
<td>shipTo.addressLine1</td>
<td>yes</td>
<td>Ship to address line 1</td>
</tr>
<tr>
<td>shipTo.addressLine2</td>
<td>no</td>
<td>Ship to address line 2</td>
</tr>
<tr>
<td>shipTo.addressLine3</td>
<td>no</td>
<td>Ship to address line 3</td>
</tr>
<tr>
<td>shipTo.city</td>
<td>yes</td>
<td>Ship to city</td>
</tr>
<tr>
<td>shipTo.state</td>
<td>yes</td>
<td>Ship to state</td>
</tr>
<tr>
<td>shipTo.zip</td>
<td>yes</td>
<td>Ship to zip/postal code</td>
</tr>
<tr>
<td>shipTo.country</td>
<td>yes</td>
<td>Ship to country.</td>
</tr>
<tr>
<td>shipTo.note</td>
<td>yes</td>
<td>Ship to note (for carrier/customer).</td>
</tr>
<tr>
<td>details</td>
<td>yes</td>
<td>List of products you wish to order.</td>
</tr>
<tr>
<td>details.product</td>
<td>yes</td>
<td>Transit part number</td>
</tr>
<tr>
<td>details.qty</td>
<td>yes</td>
<td>Order Qty (unit is used, no altUnit are supported)</td>
</tr>
<tr>
<td>details.crossReference</td>
<td>no</td>
<td>Your reference number for the product.</td>
</tr>
<tr>
<td>details.keepBo</td>
<td>no</td>
<td>Keep back order if there is not enough stock to fullfill your order.</td>
</tr>
<tr>
<td>details.declaredValue</td>
<td>no</td>
<td>Declared valued of the product. Required for international orders.</td>
</tr>
</tbody></table>
<h3 id='error-codes-2'>Error codes</h3>
<p>See the <a href="#errors">Errors</a> section to know how to read error codes.</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Message</th>
</tr>
</thead><tbody>
<tr>
<td>2000</td>
<td>Order not created because the request contains error(s).</td>
</tr>
<tr>
<td>2001</td>
<td>Purchase Order must be unique.</td>
</tr>
<tr>
<td>2002</td>
<td>Ship To LanguageNo must be EN or FR.</td>
</tr>
<tr>
<td>2003</td>
<td>product XXX is invalid.</td>
</tr>
<tr>
<td>2005</td>
<td>Quantity must be greater than zero for product XXX.</td>
</tr>
<tr>
<td>2006</td>
<td>Purchase Order&#39;s characters allowed are alphanumeric, dash and underscore.</td>
</tr>
<tr>
<td>2007</td>
<td>Purchase Order must not exceed 22 characters..</td>
</tr>
<tr>
<td>2010</td>
<td>Ship To Country Code must be CA or US.</td>
</tr>
<tr>
<td>2011</td>
<td>Product XXX not found in Warehouse XXX.</td>
</tr>
<tr>
<td>2018</td>
<td>Back Order is not allowed for XXX, this product will be discontinued.</td>
</tr>
<tr>
<td>2019</td>
<td>Invalid pickup warehouse.</td>
</tr>
<tr>
<td>2020</td>
<td>Shipping Service must not exceed 100 characters.</td>
</tr>
<tr>
<td>2021</td>
<td>Invalid Shipping Service.</td>
</tr>
<tr>
<td>2023</td>
<td>Oups! Qty XX exceeds our availability of XX for product XXX.</td>
</tr>
<tr>
<td>2024</td>
<td>Declared value must be greater than zero. (Product XXX)</td>
</tr>
<tr>
<td>2101</td>
<td>purchaseOrder is required.</td>
</tr>
<tr>
<td>2103</td>
<td>Ship To Name is required.</td>
</tr>
<tr>
<td>2104</td>
<td>Ship To Phone is required.</td>
</tr>
<tr>
<td>2105</td>
<td>Ship To Address Line 1 is required.</td>
</tr>
<tr>
<td>2106</td>
<td>Ship To City is required.</td>
</tr>
<tr>
<td>2107</td>
<td>Ship To State is required.</td>
</tr>
<tr>
<td>2108</td>
<td>Ship To Zip is required.</td>
</tr>
<tr>
<td>2109</td>
<td>Ship To Country Code is required.</td>
</tr>
<tr>
<td>2110</td>
<td>A product is required.</td>
</tr>
<tr>
<td>2113</td>
<td>Ship To Name must not exceed 30 characters.</td>
</tr>
<tr>
<td>2114</td>
<td>Concatenated Ship To Address Lines must not exceed 90 characters.</td>
</tr>
<tr>
<td>2115</td>
<td>ShipTo City must not exceed 20 characters.</td>
</tr>
<tr>
<td>2116</td>
<td>Ship To State Code must not exceed 2 characters.</td>
</tr>
<tr>
<td>2117</td>
<td>Ship To Zip must not exceed 10 characters.</td>
</tr>
<tr>
<td>2119</td>
<td>Ship To Phone must not exceed 20 characters.</td>
</tr>
<tr>
<td>2120</td>
<td>Ship To Email must not exceed 60 characters.</td>
</tr>
<tr>
<td>2121</td>
<td>Note must not exceed 30 characters.</td>
</tr>
<tr>
<td>2122</td>
<td>Document Note must not exceed 960 characters.</td>
</tr>
<tr>
<td>2125</td>
<td>Transit Note must not exceed 960 characters.</td>
</tr>
<tr>
<td>2126</td>
<td>Cross reference must not exceed 24 characters for product XXX.</td>
</tr>
<tr>
<td>2128</td>
<td>Invalid state for Country XX.</td>
</tr>
<tr>
<td>2129</td>
<td>Declared value is required for international sales. (Product XXX)</td>
</tr>
<tr>
<td>6001</td>
<td>Invalid warehouse, or access not allowed for this warehouse.</td>
</tr>
</tbody></table>
<h3 id='warnings'>Warnings</h3>
<p>Product XXX, XX units ordered, XX units kept BO.</p>
<h2 id='get-order'>Get Order</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.transitinc.com/v1/orders/123456"</span>
  -H <span class="s2">"Authorization: Basic YourAuthTokenBase64"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"purchaseOrder"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123456"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Shipped"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"carrier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Nationex"</span><span class="p">,</span><span class="w"> 
   </span><span class="s2">"carrierService"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
   </span><span class="s2">"carrierTrackingNo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123456789"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"shipToName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John Doe"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"shipToPhone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"(514) 432-4323"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"shipToEmail"</span><span class="p">:</span><span class="w"> </span><span class="s2">"johndoe@hotmail.com"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"shipToAddressLine1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123, Fake street"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"shipToAddressLine2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
   </span><span class="s2">"shipToCity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Montreal"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"shipToState"</span><span class="p">:</span><span class="w"> </span><span class="s2">"QC"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"shipToZip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"D6G 9J4"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"shipToCountry"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CA"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="s2">"product"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8-56140"</span><span class="p">,</span><span class="w"> </span><span class="s2">"orderQty"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s2">"shipQty"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="s2">"product"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LOP-LP5"</span><span class="p">,</span><span class="w"> </span><span class="s2">"orderQty"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"shipQty"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves an order.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET https://api.transitinc.com/v1/orders/&lt;purchaseOrder&gt;</code></p>
<h3 id='query-parameters-3'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>purchaseOrder</td>
<td>yes</td>
<td>Supplied purchaseOrder when the order was submitted.</td>
</tr>
</tbody></table>
<h3 id='error-codes-3'>Error codes</h3>
<p>See the <a href="#errors">Errors</a> section to know how to read error codes.</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Message</th>
</tr>
</thead><tbody>
<tr>
<td>5001</td>
<td>Order not found.</td>
</tr>
<tr>
<td>5002</td>
<td>Order details not found.</td>
</tr>
</tbody></table>
<h1 id='inventory'>Inventory</h1><h2 id='get-inventory'>Get Inventory</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.transitinc.com/v1/inventory?warehouse=001&amp;type=FULL&amp;format=JSON"</span>
  -H <span class="s2">"Authorization: Basic YourAuthTokenBase64"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Full-201902130145"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"inventory"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">[</span><span class="s2">"8-56140"</span><span class="p">,</span><span class="w"> </span><span class="mi">43</span><span class="p">],</span><span class="w">
    </span><span class="p">[</span><span class="s2">"LOP-LP5"</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">]</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves the inventory for a specific Transit warehouse, all products.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://api.transitinc.com/v1/inventory</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>warehouse</td>
<td>yes</td>
<td>Transit warehouse code. Example: 001 is Levis Warehouse.</td>
</tr>
<tr>
<td>type</td>
<td>yes</td>
<td>FULL: for the full list of products refreshed each hour. UPDATE: for the list of all products that their inventory has changed today (since midnight).</td>
</tr>
<tr>
<td>format</td>
<td>yes</td>
<td>JSON for json output. CSV for csv output.</td>
</tr>
</tbody></table>
<h3 id='error-codes'>Error codes</h3>
<p>See the <a href="#errors">Errors</a> section to know how to read error codes.</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Message</th>
</tr>
</thead><tbody>
<tr>
<td>6001</td>
<td>Invalid warehouse, or access not allowed for this warehouse.</td>
</tr>
<tr>
<td>6002</td>
<td>Invalid type.</td>
</tr>
<tr>
<td>6003</td>
<td>Invalid format.</td>
</tr>
<tr>
<td>6004</td>
<td>Information not available at this time.</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<blockquote>
<p>Single error code returned:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is a detailed error message."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>More than one error code returned:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is a detailed error message."</span><span class="p">,</span><span class="w">
    </span><span class="s2">"errors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">2222</span><span class="p">,</span><span class="w"> </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is a detailed error message 1."</span><span class="w"> </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">3333</span><span class="p">,</span><span class="w"> </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is a detailed error message 2."</span><span class="w"> </span><span class="p">},</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>For every API endpoint, if an invalid or empty auth token is supplied, the response HTTP code is <code>401</code>.</p>

<p>For any other error, the response HTTP code is <code>500</code> instead of <code>200</code>.</p>

<p>Additionnaly, a JSON object is returned with a detailed error code and message. If more than one error is encountered in the same request, an additionnal <code>errors</code> JSON array is returned.</p>
<h3 id='new-in-v2-routes'>New in V2 routes</h3>
<p>The error response always returns an &quot;errors&quot; array. It is empty if there is a single error.</p>

<p>An error response will have HTTP code <code>400</code> (Bad Request).</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
